<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n9G-pm-kO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreDataApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-WS-8Fr">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jWa-cH-33i"/>
                                </constraints>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Price"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="mhQ-b7-JmH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R83-ec-nSo">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="200" id="gIO-J2-VPy" customClass="ItemCell" customModule="CoreDataApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIO-J2-VPy" id="ZUd-QD-iHr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esH-Tl-LxJ">
                                                    <rect key="frame" x="8" y="8" width="327" height="184"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Ym-JQQ">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="en2-df-irv"/>
                                                                <constraint firstAttribute="height" constant="100" id="kW8-pw-YH5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-PO-SeI">
                                                            <rect key="frame" x="120" y="8" width="199" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Oef-1u-bSk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-bJ-ksh">
                                                            <rect key="frame" x="120" y="37" width="199" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BL4-Jj-ACq"/>
                                                                <constraint firstAttribute="height" constant="21" id="PId-Kg-Dgq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somebody please buy me this car. No seriously please. I want it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-Bd-Lpq">
                                                            <rect key="frame" x="120" y="74" width="199" height="36"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-I5-uCI">
                                                            <rect key="frame" x="8" y="142" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-w2-x8N">
                                                            <rect key="frame" x="50" y="142" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-xt-Iwx">
                                                            <rect key="frame" x="59" y="163" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-yD-w84">
                                                            <rect key="frame" x="8" y="163" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-8c-e0S">
                                                            <rect key="frame" x="175" y="163" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-vq-5Vs">
                                                            <rect key="frame" x="238" y="163" width="81" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TFi-vq-5Vs" secondAttribute="bottom" constant="3" id="2Zb-s3-91F"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vks-bJ-ksh" secondAttribute="trailing" constant="8" id="5Yz-Pw-nsc"/>
                                                        <constraint firstAttribute="trailing" secondItem="XCc-Bd-Lpq" secondAttribute="trailing" constant="8" id="697-Lx-DXZ"/>
                                                        <constraint firstItem="Vks-bJ-ksh" firstAttribute="leading" secondItem="GC8-Ym-JQQ" secondAttribute="trailing" constant="12" id="6xS-bm-UgY"/>
                                                        <constraint firstItem="TFi-vq-5Vs" firstAttribute="leading" secondItem="ypc-8c-e0S" secondAttribute="trailing" constant="5" id="Blr-dL-VDS"/>
                                                        <constraint firstAttribute="bottom" secondItem="jjd-yD-w84" secondAttribute="bottom" constant="3" id="C4o-oe-MEi"/>
                                                        <constraint firstItem="jjd-yD-w84" firstAttribute="top" secondItem="6gu-I5-uCI" secondAttribute="bottom" constant="3" id="HCj-d9-y5e"/>
                                                        <constraint firstItem="GC8-Ym-JQQ" firstAttribute="leading" secondItem="esH-Tl-LxJ" secondAttribute="leadingMargin" id="L3d-9Y-ou1"/>
                                                        <constraint firstAttribute="trailing" secondItem="m8M-PO-SeI" secondAttribute="trailing" constant="8" id="LLU-ut-Cft"/>
                                                        <constraint firstAttribute="bottom" secondItem="ypc-8c-e0S" secondAttribute="bottom" constant="3" id="MIV-rB-u6d"/>
                                                        <constraint firstAttribute="trailing" secondItem="TFi-vq-5Vs" secondAttribute="trailing" constant="8" id="NbV-xO-YJE"/>
                                                        <constraint firstItem="aSj-xt-Iwx" firstAttribute="top" secondItem="SGG-w2-x8N" secondAttribute="bottom" constant="3" id="Pt3-Ph-IOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="aSj-xt-Iwx" secondAttribute="bottom" constant="3" id="VmW-Vg-9km"/>
                                                        <constraint firstItem="m8M-PO-SeI" firstAttribute="top" secondItem="esH-Tl-LxJ" secondAttribute="top" constant="8" id="WKi-ZU-O1l"/>
                                                        <constraint firstItem="jjd-yD-w84" firstAttribute="leading" secondItem="esH-Tl-LxJ" secondAttribute="leading" constant="8" id="XsY-ic-QdV"/>
                                                        <constraint firstItem="SGG-w2-x8N" firstAttribute="leading" secondItem="6gu-I5-uCI" secondAttribute="trailing" constant="5" id="adb-ul-r5l"/>
                                                        <constraint firstItem="GC8-Ym-JQQ" firstAttribute="top" secondItem="esH-Tl-LxJ" secondAttribute="topMargin" constant="8" id="cs6-eN-Qp7"/>
                                                        <constraint firstItem="XCc-Bd-Lpq" firstAttribute="top" secondItem="Vks-bJ-ksh" secondAttribute="bottom" constant="16" id="fMf-1T-XbZ"/>
                                                        <constraint firstItem="Vks-bJ-ksh" firstAttribute="top" secondItem="m8M-PO-SeI" secondAttribute="bottom" constant="8" id="g8g-dd-Lgc"/>
                                                        <constraint firstItem="6gu-I5-uCI" firstAttribute="leading" secondItem="esH-Tl-LxJ" secondAttribute="leading" constant="8" id="ggA-gl-hMN"/>
                                                        <constraint firstItem="XCc-Bd-Lpq" firstAttribute="leading" secondItem="GC8-Ym-JQQ" secondAttribute="trailing" constant="12" id="iFD-zK-74l"/>
                                                        <constraint firstItem="aSj-xt-Iwx" firstAttribute="leading" secondItem="jjd-yD-w84" secondAttribute="trailing" constant="5" id="r3k-fw-7hN"/>
                                                        <constraint firstItem="m8M-PO-SeI" firstAttribute="leading" secondItem="GC8-Ym-JQQ" secondAttribute="trailing" constant="12" id="uVY-I1-ZcP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="esH-Tl-LxJ" firstAttribute="leading" secondItem="ZUd-QD-iHr" secondAttribute="leadingMargin" id="atT-7M-t2S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="esH-Tl-LxJ" secondAttribute="bottom" id="bp8-Qm-ALH"/>
                                                <constraint firstItem="esH-Tl-LxJ" firstAttribute="trailing" secondItem="ZUd-QD-iHr" secondAttribute="trailingMargin" id="e3j-bx-bS8"/>
                                                <constraint firstItem="esH-Tl-LxJ" firstAttribute="top" secondItem="ZUd-QD-iHr" secondAttribute="topMargin" id="zkc-ob-ej0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addedLabel" destination="aSj-xt-Iwx" id="i4W-aJ-sIn"/>
                                            <outlet property="details" destination="XCc-Bd-Lpq" id="0Z3-Zq-e6n"/>
                                            <outlet property="price" destination="Vks-bJ-ksh" id="tQb-QE-wRN"/>
                                            <outlet property="storeLabel" destination="SGG-w2-x8N" id="Yon-Ka-9yJ"/>
                                            <outlet property="thumb" destination="GC8-Ym-JQQ" id="5fI-cl-JSA"/>
                                            <outlet property="title" destination="m8M-PO-SeI" id="KVA-W6-GIk"/>
                                            <outlet property="updatedLabel" destination="TFi-vq-5Vs" id="rU8-jO-hcB"/>
                                            <outlet property="updatedText" destination="ypc-8c-e0S" id="P50-XP-GCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R83-ec-nSo" secondAttribute="bottom" id="Ont-rG-gBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgZ-WS-8Fr" secondAttribute="trailing" id="VVt-G9-LAl"/>
                            <constraint firstItem="xgZ-WS-8Fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WcW-lY-VeX"/>
                            <constraint firstItem="R83-ec-nSo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gz9-C1-QSv"/>
                            <constraint firstItem="R83-ec-nSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="twh-Es-rjS"/>
                            <constraint firstItem="R83-ec-nSo" firstAttribute="top" secondItem="xgZ-WS-8Fr" secondAttribute="bottom" constant="20" id="upm-Yh-xdY"/>
                            <constraint firstItem="xgZ-WS-8Fr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="z0y-NP-c2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreDataApp" id="DxF-y6-EH9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ofz-HF-LZe">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4qy-AA-FFA" kind="show" identifier="ItemDetailsVCNew" id="8it-5Y-Ums"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="xgZ-WS-8Fr" id="u1E-4N-ooE"/>
                        <outlet property="tableView" destination="R83-ec-nSo" id="gDm-sQ-rGc"/>
                        <segue destination="4qy-AA-FFA" kind="show" identifier="ItemDetailsVC" id="Pur-FH-avA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="LPc-oR-D1k">
            <objects>
                <viewController id="4qy-AA-FFA" customClass="ItemDetailsVC" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEh-yz-CsN"/>
                        <viewControllerLayoutGuide type="bottom" id="Vv2-6b-LFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePG-bf-T40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-Zq-xsq">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m6m-5w-aKW"/>
                                    <constraint firstAttribute="width" constant="100" id="wlY-RG-A23"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-vW-wcf">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S7F-qr-72V"/>
                                    <constraint firstAttribute="width" constant="100" id="xTF-aH-9Pj"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="4qy-AA-FFA" eventType="touchUpInside" id="17I-1g-pjj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-th-ch2" customClass="CustomTextField" customModule="CoreDataApp" customModuleProvider="target">
                                <rect key="frame" x="124" y="85" width="235" height="40"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xc-OJ-zMQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-Hd-ENX" customClass="CustomTextField" customModule="CoreDataApp" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CrN-Tw-x6U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DI1-8s-71l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-eA-ulY" customClass="CustomTextField" customModule="CoreDataApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="343" height="80"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BIB-6s-Xgt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-WD-B4g">
                                <rect key="frame" x="140.5" y="298" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-2o-kwV">
                                <rect key="frame" x="27" y="339" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-BH-bxR">
                                <rect key="frame" x="15" y="607" width="345" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aQ-6E-U5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="4qy-AA-FFA" eventType="touchUpInside" id="f9o-nB-XFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sk-Hd-ENX" firstAttribute="leading" secondItem="bYa-vW-wcf" secondAttribute="trailing" constant="8" id="7sM-P7-Ekv"/>
                            <constraint firstItem="jVb-th-ch2" firstAttribute="leading" secondItem="bYa-vW-wcf" secondAttribute="trailing" constant="8" id="ETE-cc-mWV"/>
                            <constraint firstItem="0Ja-Zq-xsq" firstAttribute="leading" secondItem="ePG-bf-T40" secondAttribute="leadingMargin" id="EUi-gO-A73"/>
                            <constraint firstItem="Zzf-WD-B4g" firstAttribute="top" secondItem="ce4-eA-ulY" secondAttribute="bottom" constant="26" id="FO1-2r-cLg"/>
                            <constraint firstItem="HHg-2o-kwV" firstAttribute="top" secondItem="Zzf-WD-B4g" secondAttribute="bottom" constant="20" id="Gaz-er-U1N"/>
                            <constraint firstItem="HUD-BH-bxR" firstAttribute="leading" secondItem="ePG-bf-T40" secondAttribute="leading" constant="15" id="HHQ-Xk-aMS"/>
                            <constraint firstItem="ce4-eA-ulY" firstAttribute="leading" secondItem="ePG-bf-T40" secondAttribute="leadingMargin" id="PPN-wD-ASg"/>
                            <constraint firstItem="1Sk-Hd-ENX" firstAttribute="top" secondItem="jVb-th-ch2" secondAttribute="bottom" constant="7" id="Sm8-0z-EmD"/>
                            <constraint firstItem="0Ja-Zq-xsq" firstAttribute="top" secondItem="YEh-yz-CsN" secondAttribute="bottom" constant="8" id="VKU-dK-d34"/>
                            <constraint firstItem="Zzf-WD-B4g" firstAttribute="centerX" secondItem="ePG-bf-T40" secondAttribute="centerX" id="X59-dR-IPB"/>
                            <constraint firstItem="bYa-vW-wcf" firstAttribute="centerY" secondItem="0Ja-Zq-xsq" secondAttribute="centerY" id="ZOc-vZ-ibB"/>
                            <constraint firstItem="HHg-2o-kwV" firstAttribute="centerX" secondItem="ePG-bf-T40" secondAttribute="centerX" id="anV-AL-zTr"/>
                            <constraint firstItem="ce4-eA-ulY" firstAttribute="trailing" secondItem="ePG-bf-T40" secondAttribute="trailingMargin" id="d7r-bS-GUk"/>
                            <constraint firstItem="jVb-th-ch2" firstAttribute="top" secondItem="YEh-yz-CsN" secondAttribute="bottom" constant="21" id="eS2-mw-peQ"/>
                            <constraint firstItem="jVb-th-ch2" firstAttribute="trailing" secondItem="ePG-bf-T40" secondAttribute="trailingMargin" id="fny-Hu-GWh"/>
                            <constraint firstItem="1Sk-Hd-ENX" firstAttribute="trailing" secondItem="ePG-bf-T40" secondAttribute="trailingMargin" id="jG1-Jr-zFz"/>
                            <constraint firstItem="ce4-eA-ulY" firstAttribute="top" secondItem="1Sk-Hd-ENX" secondAttribute="bottom" constant="20" id="nsq-Df-Rvm"/>
                            <constraint firstItem="Vv2-6b-LFL" firstAttribute="top" secondItem="HUD-BH-bxR" secondAttribute="bottom" constant="20" id="rse-pG-RPi"/>
                            <constraint firstAttribute="trailing" secondItem="HUD-BH-bxR" secondAttribute="trailing" constant="15" id="uoX-c5-Dph"/>
                            <constraint firstItem="bYa-vW-wcf" firstAttribute="centerX" secondItem="0Ja-Zq-xsq" secondAttribute="centerX" id="yvc-Lk-h0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="5Ps-cs-gK1">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="0VO-AH-qBx">
                            <color key="tintColor" red="0.93873846530000005" green="0.3780272603" blue="0.2062362432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteTapped:" destination="4qy-AA-FFA" id="3za-FF-eHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="ce4-eA-ulY" id="jK8-UT-Jro"/>
                        <outlet property="priceField" destination="1Sk-Hd-ENX" id="VWU-xI-dK6"/>
                        <outlet property="storePicker" destination="HHg-2o-kwV" id="vZp-m8-O6v"/>
                        <outlet property="thumbImage" destination="0Ja-Zq-xsq" id="m6S-lH-5sh"/>
                        <outlet property="titleField" destination="jVb-th-ch2" id="jdX-M4-Vdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohY-kp-RqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJF-JN-Dp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9G-pm-kO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxN-hh-bKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YwS-3X-bA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ea-34-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pur-FH-avA"/>
    </inferredMetricsTieBreakers>
</document>
